<!DOCTYPE html>
<html lang="fr-fr">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Bilan du 23 au 27 février 2026 | Project Info Bourse</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Récapitulatif complet des marchés : records du CAC 40, résultats d&#39;entreprises, tech/IA et Wall Street.">
    <meta name="generator" content="Hugo 0.157.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/recap-bourse-semaine-9-2026/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/recap-bourse-semaine-9-2026/">
  <meta property="og:site_name" content="Project Info Bourse">
  <meta property="og:title" content="Bilan du 23 au 27 février 2026">
  <meta property="og:description" content="Récapitulatif complet des marchés : records du CAC 40, résultats d&#39;entreprises, tech/IA et Wall Street.">
  <meta property="og:locale" content="fr_fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-02-28T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-02-28T00:00:00+00:00">
    <meta property="article:tag" content="Bourse">
    <meta property="article:tag" content="CAC40">
    <meta property="article:tag" content="WallStreet">
    <meta property="article:tag" content="Resultats">
    <meta property="article:tag" content="IA">

  <meta itemprop="name" content="Bilan du 23 au 27 février 2026">
  <meta itemprop="description" content="Récapitulatif complet des marchés : records du CAC 40, résultats d&#39;entreprises, tech/IA et Wall Street.">
  <meta itemprop="datePublished" content="2026-02-28T00:00:00+00:00">
  <meta itemprop="dateModified" content="2026-02-28T00:00:00+00:00">
  <meta itemprop="wordCount" content="328">
  <meta itemprop="keywords" content="Bourse,CAC40,WallStreet,Resultats,IA">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Bilan du 23 au 27 février 2026">
  <meta name="twitter:description" content="Récapitulatif complet des marchés : records du CAC 40, résultats d&#39;entreprises, tech/IA et Wall Street.">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-recap-bourse-semaine-9-2026">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Project Info Bourse
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-recap-bourse-semaine-9-2026 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Bilan du 23 au 27 février 2026</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-02-28T00:00:00Z">February 28, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><h1 id="-bilan-général-de-la-semaine">🔎 Bilan général de la semaine</h1>
<p>Les marchés actions ont affiché une <strong>tendance globalement positive</strong> sur la semaine, portés par la publication d’une série de résultats d’entreprises et par la dynamique des grandes valeurs technologiques, malgré une hausse de la volatilité en fin de semaine. [cite:35]</p>
<p>En Europe, le <strong>CAC 40</strong> a gravé de nouveaux records intra‑séance et en clôture, tandis que <strong>Wall Street</strong> terminait en ordre plus dispersé, avec des indices légèrement positifs sur l’ensemble de la semaine mais des prises de bénéfices sur certains segments tech. [cite:34]</p>
<h2 id="-cac-40--semaine-de-records">🇫🇷 CAC 40 : semaine de records</h2>
<table>
  <thead>
      <tr>
          <th>Jour</th>
          <th>Variation</th>
          <th>Clôture</th>
          <th>Événement clé</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Lundi 23</td>
          <td>-0,22 %</td>
          <td>8 497,17</td>
          <td>Surprise Cour suprême US sur droits de douane Trump, incertitude commerciale.</td>
      </tr>
      <tr>
          <td>Mardi 24</td>
          <td>+0,26 %</td>
          <td>8 519,21</td>
          <td>Reprise tech/semi-conducteurs (Nvidia, AMD avant résultats).</td>
      </tr>
      <tr>
          <td>Mercredi 25</td>
          <td>+0,47 %</td>
          <td>8 559,07</td>
          <td>Nouveau record clôture (haut intra : 8 560,91).</td>
      </tr>
      <tr>
          <td>Jeudi 26</td>
          <td>+0,72 %</td>
          <td>8 620,93</td>
          <td>1er franchissement 8 600 ; bons résultats Schneider Electric, Axa.</td>
      </tr>
      <tr>
          <td>Vendredi 27</td>
          <td>-0,47 %</td>
          <td>8 580,75</td>
          <td>Prises de bénéfices, craintes IA macroéconomique.</td>
      </tr>
  </tbody>
</table>
<p><strong>Bilan hebdo</strong> : Nette progression &gt; +1 %, accumulation de sommets historiques avec légère correction vendredi. [cite:34]</p>
<h2 id="-wall-street--séance-contrastée">🇺🇸 Wall Street : séance contrastée</h2>
<table>
  <thead>
      <tr>
          <th>Jour</th>
          <th>Nasdaq</th>
          <th>S&amp;P 500</th>
          <th>Dow Jones</th>
          <th>Événement clé</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Lundi 23</td>
          <td>-1 %</td>
          <td>-1 %</td>
          <td>-1 %</td>
          <td>Doute droits de douane US.</td>
      </tr>
      <tr>
          <td>Mardi/Mercredi</td>
          <td>+0,7 à +1,3 %</td>
          <td>-</td>
          <td>-</td>
          <td>Reprise tech/semi-conducteurs.</td>
      </tr>
      <tr>
          <td>Jeudi 26</td>
          <td>-1,18 %</td>
          <td>-0,54 %</td>
          <td>Équilibre</td>
          <td>Résultats Nvidia décevants.</td>
      </tr>
      <tr>
          <td>Vendredi 27</td>
          <td>Légère hausse hebdo</td>
          <td>Légère hausse hebdo</td>
          <td>-</td>
          <td>Mois de février en baisse pour S&amp;P/Nasdaq.</td>
      </tr>
  </tbody>
</table>
<h2 id="-thèmes-majeurs-de-la-semaine">📌 Thèmes majeurs de la semaine</h2>
<h3 id="résultats-dentreprises">Résultats d’entreprises</h3>
<ul>
<li><strong>Schneider Electric</strong> : Chiffre d’affaires record lié aux datacenters.</li>
<li><strong>Axa</strong> : Chiffre d’affaires et bénéfice record, cession Axa IM.</li>
</ul>
<h3 id="tech-et-ia">Tech et IA</h3>
<ul>
<li><strong>Nvidia</strong> : Résultats solides mais chute -4 % post-annonce ; craintes sur concentration investissements IA vs rendement actionnarial.</li>
<li>Impact sur semi-conducteurs.</li>
</ul>
<h3 id="environnement-macro--politique">Environnement macro / politique</h3>
<ul>
<li>Décisions Cour suprême US sur droits de douane : risque changements politiques rapides.</li>
<li>Calendrier chargé : PCE, PPI, discours FOMC (vigilance inflation/croissance).</li>
</ul>
<hr>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/bourse/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Bourse</a>
   </li>
  
   <li class="list di">
     <a href="/tags/cac40/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">CAC40</a>
   </li>
  
   <li class="list di">
     <a href="/tags/wallstreet/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">WallStreet</a>
   </li>
  
   <li class="list di">
     <a href="/tags/resultats/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Resultats</a>
   </li>
  
   <li class="list di">
     <a href="/tags/ia/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">IA</a>
   </li>
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Project Info Bourse 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
