<!DOCTYPE html>
<html lang="fr-fr">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Actions à suivre du 2 au 6 mars 2026 | Radar Bourse &amp; Idées d’Investissement</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Sélection d’actions françaises et européennes à surveiller la semaine du 2 au 6 mars 2026, avec focus sur publications de résultats et contexte macro.">
    <meta name="generator" content="Hugo 0.157.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/custom.css">
  


    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/actions-a-suivre-2-6-mars-2026/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/actions-a-suivre-2-6-mars-2026/">
  <meta property="og:site_name" content="Radar Bourse & Idées d’Investissement">
  <meta property="og:title" content="Actions à suivre du 2 au 6 mars 2026">
  <meta property="og:description" content="Sélection d’actions françaises et européennes à surveiller la semaine du 2 au 6 mars 2026, avec focus sur publications de résultats et contexte macro.">
  <meta property="og:locale" content="fr_fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta itemprop="name" content="Actions à suivre du 2 au 6 mars 2026">
  <meta itemprop="description" content="Sélection d’actions françaises et européennes à surveiller la semaine du 2 au 6 mars 2026, avec focus sur publications de résultats et contexte macro.">
  <meta itemprop="wordCount" content="1042">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Actions à suivre du 2 au 6 mars 2026">
  <meta name="twitter:description" content="Sélection d’actions françaises et européennes à surveiller la semaine du 2 au 6 mars 2026, avec focus sur publications de résultats et contexte macro.">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-Actions Semaine 2-6 Mars 2026">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Radar Bourse &amp; Idées d’Investissement
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-Actions Semaine 2-6 Mars 2026 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Actions à suivre du 2 au 6 mars 2026</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><h2 id="vue-densemble">Vue d’ensemble</h2>
<p>La semaine du 2 au 6 mars 2026 sera animée par une série de publications de résultats en France et en Europe (Thales, Dassault Aviation, Neoen, SPIE, etc.), sur fond de statistiques macro importantes (ventes au détail allemandes, inflation flash zone euro, ISM manufacturier américain).<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<p>Les valeurs ci‑dessous sont classées par jour et par intérêt potentiel pour un investisseur français (PEA) cherchant des catalyseurs de court terme : résultats, guidance, ou exposition à des thèmes porteurs (défense, transition énergétique, tech).<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<h2 id="lundi-2-mars-2026">Lundi 2 mars 2026</h2>
<h3 id="thermador-groupe">Thermador Groupe</h3>
<ul>
<li><strong>Événement</strong> : Publication de résultats de Thermador Groupe (distribution en matériel de plomberie/chauffage).<sup id="fnref1:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
<li><strong>Pourquoi suivre</strong> : Valeur mid cap française de qualité, très suivie pour son historique de croissance rentable et de dividende régulier ; la réaction du marché aux résultats et à la guidance donnera un signal sur la dynamique de la construction/rénovation en France.<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup><sup id="fnref2:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
</ul>
<h2 id="mardi-3-mars-2026">Mardi 3 mars 2026</h2>
<h3 id="thales">Thales</h3>
<ul>
<li><strong>Événement</strong> : Résultats de Thales, grand acteur défense/aéronautique, attendus le 3 mars.<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup><sup id="fnref3:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
<li><strong>Pourquoi suivre</strong> : Forte exposition aux dépenses de défense européennes et à l’aéronautique civile ; la visibilité sur le carnet de commandes et la marge sera clé dans un marché qui paie cher les valeurs de défense depuis 2025.<sup id="fnref1:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup></li>
</ul>
<h3 id="atos-se">Atos SE</h3>
<ul>
<li><strong>Événement</strong> : Publication de résultats d’Atos SE le 3 mars.<sup id="fnref4:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
<li><strong>Pourquoi suivre</strong> : Dossier en restructuration profonde (séparation activités, dette, éventuelles cessions) ; chaque publication est un catalyseur majeur avec une volatilité souvent extrême sur le titre.<sup id="fnref5:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
</ul>
<h3 id="euroapi">EUROAPI</h3>
<ul>
<li><strong>Événement</strong> : Résultats d’EUROAPI, spécialiste des principes actifs pharmaceutiques.<sup id="fnref6:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
<li><strong>Pourquoi suivre</strong> : Cas typique de spin‑off encore en phase d’ajustement industriel ; les annonces sur la profitabilité et les contrats à long terme peuvent déclencher des mouvements importants.<sup id="fnref7:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
</ul>
<h3 id="asm-international-europe">ASM International (Europe)</h3>
<ul>
<li><strong>Événement</strong> : Résultats d’ASM International N.V. (équipementier semi‑conducteurs).<sup id="fnref2:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup><sup id="fnref8:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
<li><strong>Pourquoi suivre</strong> : Valeur clé de la chaîne de valeur des semi‑conducteurs européens ; les commandes et perspectives donnent un signal sur le cycle des puces, qui influence aussi les big tech mondiales.<sup id="fnref3:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup></li>
</ul>
<h2 id="mercredi-4-mars-2026">Mercredi 4 mars 2026</h2>
<h3 id="dassault-aviation">Dassault Aviation</h3>
<ul>
<li><strong>Événement</strong> : Résultats de Dassault Aviation.<sup id="fnref9:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
<li><strong>Pourquoi suivre</strong> : Exposé à la fois à la défense (Rafale) et à l’aviation d’affaires (Falcon) ; les prises de commandes export et la rentabilité du militaire seront particulièrement scrutées dans le contexte géopolitique actuel.<sup id="fnref4:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup><sup id="fnref10:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
</ul>
<h3 id="biomérieux">bioMérieux</h3>
<ul>
<li><strong>Événement</strong> : Publication de résultats de bioMérieux (diagnostic in vitro).<sup id="fnref11:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
<li><strong>Pourquoi suivre</strong> : Valeur santé/diagnostic de long terme ; la croissance organique, la marge opérationnelle et les perspectives post‑pandémie restent des points d’attention du marché.<sup id="fnref12:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
</ul>
<h3 id="scor-se">Scor SE</h3>
<ul>
<li><strong>Événement</strong> : Résultats de Scor SE, réassureur français.<sup id="fnref13:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
<li><strong>Pourquoi suivre</strong> : Sensible aux sinistres climatiques et à l’évolution des prix de la réassurance ; les publications de résultats peuvent entraîner de forts mouvements sur les valeurs financières liées à l’assurance.<sup id="fnref1:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup><sup id="fnref14:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
</ul>
<h3 id="bayer--adidas-europe">Bayer &amp; adidas (Europe)</h3>
<ul>
<li><strong>Événement</strong> : Résultats de Bayer AG et adidas AG le 4 mars.<sup id="fnref15:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
<li><strong>Pourquoi suivre</strong> : Deux grands groupes européens emblématiques : Bayer pour la pharmacie/agrochimie (gestion des litiges et désendettement), adidas pour la consommation discrétionnaire globale ; leurs commentaires sur 2026 donneront un sentiment sur la conso et la santé/pharma européennes.<sup id="fnref5:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup></li>
</ul>
<h2 id="jeudi-5-mars-2026">Jeudi 5 mars 2026</h2>
<h3 id="neoen">Neoen</h3>
<ul>
<li><strong>Événement</strong> : Résultats de Neoen (énergies renouvelables).<sup id="fnref16:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
<li><strong>Pourquoi suivre</strong> : Pure player renouvelables très suivi par les investisseurs PEA ; le pipeline de projets, la capacité installée et la visibilité des cash‑flows sous PPA sont des catalyseurs pour le titre.<sup id="fnref17:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
</ul>
<h3 id="eurazeo">Eurazeo</h3>
<ul>
<li><strong>Événement</strong> : Publication des résultats d’Eurazeo SE (capital‑investissement).<sup id="fnref18:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
<li><strong>Pourquoi suivre</strong> : Donne un baromètre sur la valorisation des participations non cotées en Europe ; les flux de désinvestissement (sorties) et la collecte sont à surveiller dans un contexte de taux toujours relativement élevés.<sup id="fnref2:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup><sup id="fnref19:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
</ul>
<h3 id="dbv-technologies">DBV Technologies</h3>
<ul>
<li><strong>Événement</strong> : Résultats de DBV Technologies, biotech spécialisée dans les allergies.<sup id="fnref20:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
<li><strong>Pourquoi suivre</strong> : Dossier spéculatif suivi par de nombreux particuliers français ; chaque update clinique ou réglementaire sur ses patchs d’immunothérapie peut provoquer des variations à deux chiffres.<sup id="fnref21:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
</ul>
<h3 id="global-bioenergies">Global Bioenergies</h3>
<ul>
<li><strong>Événement</strong> : Publication de résultats de Global Bioenergies (carburants/synthèse biologique).<sup id="fnref22:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
<li><strong>Pourquoi suivre</strong> : Micro‑cap de la transition énergétique ; la visibilité commerciale et les partenariats industriels sont les principaux drivers de re‑rating éventuel.<sup id="fnref23:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
</ul>
<h3 id="merck-kgaa-dhl-reckitt-universal-music-europe">Merck KGaA, DHL, Reckitt, Universal Music (Europe)</h3>
<ul>
<li><strong>Événement</strong> : Résultats de Merck KGaA, DHL Group, Reckitt Benckiser, Universal Music Group et autres grandes capitalisations européennes.<sup id="fnref1:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup><sup id="fnref24:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
<li><strong>Pourquoi suivre</strong> : Ces groupes couvrent pharma/chimie, logistique, biens de consommation et musique ; leurs publications donnent un panorama large de la conjoncture européenne (consommation, volumes logistiques, pricing power).<sup id="fnref6:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup></li>
</ul>
<h2 id="vendredi-6-mars-2026">Vendredi 6 mars 2026</h2>
<h3 id="spie-sa">SPIE SA</h3>
<ul>
<li><strong>Événement</strong> : Résultats de SPIE SA (services multi‑techniques pour l’énergie et les infrastructures).<sup id="fnref25:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
<li><strong>Pourquoi suivre</strong> : Exposée à la transition énergétique et aux investissements dans les infrastructures (réseaux, bâtiments, industrie) ; les perspectives de croissance organique et de marges sont scrutées par les investisseurs de rendement PEA.<sup id="fnref3:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup><sup id="fnref26:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
</ul>
<h2 id="contexte-macro-à-garder-en-tête">Contexte macro à garder en tête</h2>
<ul>
<li><strong>Lundi 2 mars</strong> : ventes au détail allemandes (mensuel et annuel) et indice ISM manufacturier américain, pouvant impacter la perception de la croissance en Europe et aux États‑Unis.<sup id="fnref4:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></li>
<li><strong>Mardi 3 mars</strong> : inflation flash de la zone euro, cruciale pour les anticipations de taux de la BCE et donc pour les valeurs sensibles aux taux (banques, immobilier, utilities).<sup id="fnref5:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></li>
<li><strong>Jeudi 5 et vendredi 6 mars</strong> : statistiques américaines sur le marché du travail, les coûts salariaux et les commandes à l’industrie allemande, susceptibles d’influencer le sentiment global sur les actions européennes.<sup id="fnref6:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></li>
</ul>
<p>Ces catalyseurs macro peuvent amplifier la réaction du marché aux résultats des sociétés listées ci‑dessus ; il est donc pertinent de combiner suivi des publications micro et du calendrier économique.<sup id="fnref2:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup><sup id="fnref7:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<hr>
<h2 id="references">References</h2>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://www.boursedirect.fr/fr/actualites/categorie/actualites-financieres/agenda-zonebourse-des-resultats-de-societes-semaine-du-2-au-6-mars-2026-zone-bourse-8fe1c15eea236dd1d0aff49367b62d67235a81c6">Agenda Zonebourse des résultats de sociétés : semaine du 2 au 6 &hellip;</a> - Classement des actions les plus vues, pour la période du samedi 21 février 2026 au vendredi 27 févri&hellip;&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref2:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref3:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref4:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref5:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref6:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref7:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref8:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref9:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref10:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref11:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref12:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref13:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref14:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref15:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref16:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref17:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref18:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref19:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref20:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref21:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref22:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref23:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref24:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref25:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref26:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a href="https://www.boursedirect.fr/fr/actualites/categorie/analyse-de-la-tendance-des-marches/agenda-macro-zonebourse-semaine-du-2-au-6-mars-2026-zone-bourse-85a4782d3c637eef1fe19bc60a8eac39430f1849">Agenda Macro Zonebourse : semaine du 2 au 6 mars 2026</a> - (Zonebourse.com) - Lundi 2 mars 2026 08h00 : Ventes au détail (annuel) (Allemagne) 08h00 : Ventes au&hellip;&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref2:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref3:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref4:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref5:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref6:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref7:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p><a href="https://www.zonebourse.com/actualite-bourse/agenda-zonebourse-des-resultats-de-societes-semaine-du-2-au-6-mars-2026-ce7e5cdfdd8cf622">Agenda Zonebourse des résultats de sociétés : semaine du 2 au 6 &hellip;</a> - Agenda Zonebourse des résultats de sociétés : semaine du 2 au 6 mars 2026 ; S&amp;P GSCI BIO FUEL INDEX&hellip;.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref2:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p><a href="https://www.zonebourse.com/bourse/agenda/financier/">Calendrier des sociétés - Zonebourse</a> - Agenda des publications de résultats, assemblées générales et des dividendes des sociétés cotées. Tr&hellip;&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p><a href="https://www.marketscreener.com/stock-exchange/calendar/finance/europe/">Calendar &amp; Diary of companies listed in Europe | MarketScreener</a> - Agenda of earnings publications in Europe, general meetings and dividends of listed companies in Eur&hellip;&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref2:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref3:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref4:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref5:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref6:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Radar Bourse & Idées d’Investissement 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
