<!DOCTYPE html>
<html lang="fr-fr">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Radar Bourse &amp; Idées d’Investissement</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.157.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/custom.css">
  


    


    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Radar Bourse &amp; Idées d’Investissement" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="Radar Bourse &amp; Idées d’Investissement" />
      
    

    
      <link rel="canonical" href="http://localhost:1313/posts/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/">
  <meta property="og:site_name" content="Radar Bourse & Idées d’Investissement">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="fr_fr">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2026-03-01T00:00:00+00:00">
  <meta itemprop="dateModified" content="2026-03-01T00:00:00+00:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

	
  </head><body class="ma0 avenir bg-near-white development is-section is-section">
    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Radar Bourse &amp; Idées d’Investissement
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy nested-links mid-gray"></section>
    <section class="flex-ns mt5 flex-wrap justify-around">
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/iran-impacts-2026-03-01/" class="link black dim">
        Impacts Iran sur Actions : Semaine 2 Mars 2026
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Impacts Événements Iran sur Marchés Financiers - Semaine du 2 Mars 2026
    </div>
    <a href="/posts/iran-impacts-2026-03-01/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/investissement-5000-etf---actions/" class="link black dim">
        Plan d’investissement 5 000 €
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Plan d’investissement 5 000 € actions + ETF (profil dynamique)
    </div>
    <a href="/posts/investissement-5000-etf---actions/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/comparaison_tf1_m6_nrj_mars_2026/" class="link black dim">
        Comparatif Actions Médias : M6, TF1 et NRJ Group – Quelle valeur privilégier en 2026 ?
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Dans un secteur médias TV/radio sous pression publicitaire, M6 (MMT), TF1 (TFI) et NRJ Group (NRG) se distinguent par leurs <strong>dividendes élevés et bilans solides</strong>.
    </div>
    <a href="/posts/comparaison_tf1_m6_nrj_mars_2026/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/actions-a-suivre-2-6-mars-2026/" class="link black dim">
        Actions à suivre du 2 au 6 mars 2026
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Sélection d’actions françaises et européennes à surveiller la semaine du 2 au 6 mars 2026, avec focus sur publications de résultats et contexte macro.
    </div>
    <a href="/posts/actions-a-suivre-2-6-mars-2026/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/recap-semaine-23-au-27-fevrier-2026/" class="link black dim">
        Général – Bourse (semaine du 23 au 27 février 2026)
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>La semaine s’est globalement soldée sur une <strong>tendance positive en Europe</strong>, avec un <strong>CAC 40</strong> qui a enchaîné plusieurs séances noires puis des records successifs, avant une légère correction en fin de semaine.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>
Les marchés américains ont également fini sur une note positive, portés par les <strong>technologies</strong> et les publications de résultats (dont Nvidia), malgré une hausse de la volatilité et des inquiétudes autour de l’IA et des tensions géopolitiques.<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup><sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup><sup id="fnref1:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
    </div>
    <a href="/posts/recap-semaine-23-au-27-fevrier-2026/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/actions-semaine-9-13-mars-2026/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <img src="https://r2cdn.perplexity.ai/pplx-full-logo-primary-dark%402x.png" style="height:64px;margin-right:32px"/>
<h1 id="jai-besoin-que-tu-me-proposes-un-article-boursier-actions-à-suivre-du-9-au-13-mars-2026-intégrer-le-contexte-geopolique--tu-te-positionnes-en-analyste-financier---mercie-dajouter-les-remarques-pour-dire-quil-ne-sagit-pas-de-conseils-dinvestissement---les-phrases-habituelles---doit-être-publiable-dans-un-site-hugo---format-md-pour-le-fichier">j&rsquo;ai besoin que tu me proposes un article boursier &ldquo;Actions à suivre du 9 au 13 mars 2026&rdquo; intégrer le contexte geopolique ? tu te positionnes en analyste financier - mercie d&rsquo;ajouter les remarques pour dire qu&rsquo;il ne s&rsquo;agit pas de conseils d&rsquo;investissement - les phrases habituelles - doit être publiable dans un site hugo - format md pour le fichier.</h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>title: &#34;Actions à suivre du 9 au 13 mars 2026&#34;
</span></span><span style="display:flex;"><span>date: 2026-03-07
</span></span><span style="display:flex;"><span>draft: false
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span># Actions à suivre du 9 au 13 mars 2026
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">**Avertissement : Ce document est publié à titre informatif uniquement et ne constitue en aucun cas une recommandation d&#39;achat ou de vente d&#39;actions. Les analyses présentées reflètent l&#39;opinion de l&#39;auteur en tant qu&#39;analyste financier indépendant et ne doivent pas être interprétées comme des conseils d&#39;investissement personnalisés. Les marchés financiers comportent des risques de perte en capital. Il est recommandé de consulter un conseiller financier qualifié avant toute décision d&#39;investissement. L&#39;auteur décline toute responsabilité quant aux conséquences découlant de l&#39;utilisation de ces informations.[web:1][web:16]**</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>En tant qu&#39;analyste financier, je vous propose un suivi des actions clés pour la semaine du 9 au 13 mars 2026, dans un contexte marqué par une escalade géopolitique au Moyen-Orient. Les tensions entre les États-Unis, Israël et l&#39;Iran, avec l&#39;opération &#34;Epic Fury&#34; et les frappes sur Téhéran, ont provoqué une flambée des prix du pétrole et du gaz, impactant les marchés européens. Le CAC 40 a récemment chuté sous les 8 100 points, reflétant les craintes d&#39;inflation et de perturbations dans le détroit d&#39;Ormuz.[web:8][web:21][web:26]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## Contexte Géopolitique
</span></span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>L&#39;actualité est dominée par le conflit au Moyen-Orient, où les États-Unis et Israël visent un changement de régime en Iran après l&#39;élimination du Guide suprême Ali Khamenei. Téhéran a riposté en attaquant des intérêts américains dans le Golfe, menaçant de bloquer le détroit d&#39;Ormuz, par lequel transite 20% du pétrole mondial. Cela entraîne une hausse des hydrocarbures, un rebond incertain des bourses européennes et une volatilité accrue, avec des risques d&#39;inflation persistante et de ralentissement économique.[web:8][web:21][web:26]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Les investisseurs se tournent vers les valeurs refuges, mais l&#39;or fluctue et les rendements obligataires remontent. Ce contexte favorise les secteurs énergétiques et de défense, tandis que l&#39;automobile et le luxe souffrent.[web:21][web:6]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## Agenda Économique Clé
</span></span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>La semaine s&#39;annonce chargée avec des données macroéconomiques européennes et américaines :
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">-</span> **Lundi 9** : Production industrielle Allemagne et France.
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">-</span> **Mardi 10** : Exportations Allemagne, ventes au détail Zone Euro.
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">-</span> **Mercredi 11** : Taux de chômage Zone Euro, ISM services US.
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">-</span> **Jeudi 12** : Créations d&#39;emplois ADP US.
</span></span><span style="display:flex;"><span>Ces indicateurs pourraient influencer la Fed et la BCE face aux pressions inflationnistes liées au pétrole.[web:1][web:7]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## Actions Françaises en Focus
</span></span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>De nombreuses publications de résultats sont prévues, dans un marché nerveux :
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>| Jour | Actions | Secteur | Points d&#39;attention |
</span></span><span style="display:flex;"><span>|------|---------|---------|-------------------|
</span></span><span style="display:flex;"><span>| 9 mars | Séché Environnement | Environnement | Résultats annuels, impact régulation.[web:3] |
</span></span><span style="display:flex;"><span>| 10 mars | Assystem, Ekinops, Maisons du Monde, McPhy Energy | Tech/Énergie/Commerce | Croissance hydrogène (McPhy), e-commerce.[web:17] |
</span></span><span style="display:flex;"><span>| 11 mars | Elis, Somfy, Vivendi, Neurones, Manitou | Services/Industriel/Média | Marge opérationnelle, exposition US (Vivendi).[web:17] |
</span></span><span style="display:flex;"><span>| 12 mars | Bolloré, Iliad, JCDecaux | Logistique/Telecom/Publicité | Effet géopolitique sur transport (Bolloré).[web:17][web:26] |
</span></span><span style="display:flex;"><span>| 13 mars | Parrot | Tech/Drones | Contrats défense potentiels.[web:17] |
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## Actions Européennes Impactées
</span></span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">-</span> **Défense** : Rheinmetall, Porsche (11 mars) – Bénéficiaires tensions géopolitiques.[web:17]
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">-</span> **Auto** : Volkswagen (10 mars), BMW (12 mars) – Pression coûts énergie, Forvia déjà sanctionné (-6,6%).[web:17][web:6]
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">-</span> **Luxe/Auto** : Kering, L&#39;Oréal – Chutes récentes (-6% Kering), sensibilité Chine/Moyen-Orient.[web:6][web:4]
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">-</span> **Énergie** : Surveiller TotalEnergies, Engie – Hausse pétrole favorable malgré volatilité.[web:16]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## Recommandations de Suivi
</span></span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Priorisez les publications de résultats pour détecter les guidances 2026 impactées par l&#39;énergie chère. Les valeurs défense et énergie pourraient outperformer, tandis que cycliques comme auto/luxe restent vulnérables. Surveillez les seuils CAC 40 : supports 8 000 pts, résistances 8 300 pts.[web:6][web:23]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">**Rappel : Ceci n&#39;est pas un conseil d&#39;investissement. Effectuez votre propre analyse (DYOR).**</span>
</span></span></code></pre></div><p><span style="display:none"><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup><sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup><sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup><sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup><sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup><sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup><sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup><sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup><sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup><sup id="fnref:11"><a href="#fn:11" class="footnote-ref" role="doc-noteref">11</a></sup><sup id="fnref:12"><a href="#fn:12" class="footnote-ref" role="doc-noteref">12</a></sup><sup id="fnref:13"><a href="#fn:13" class="footnote-ref" role="doc-noteref">13</a></sup><sup id="fnref:14"><a href="#fn:14" class="footnote-ref" role="doc-noteref">14</a></sup><sup id="fnref:15"><a href="#fn:15" class="footnote-ref" role="doc-noteref">15</a></sup><sup id="fnref:16"><a href="#fn:16" class="footnote-ref" role="doc-noteref">16</a></sup><sup id="fnref:17"><a href="#fn:17" class="footnote-ref" role="doc-noteref">17</a></sup><sup id="fnref:18"><a href="#fn:18" class="footnote-ref" role="doc-noteref">18</a></sup><sup id="fnref:19"><a href="#fn:19" class="footnote-ref" role="doc-noteref">19</a></sup><sup id="fnref:20"><a href="#fn:20" class="footnote-ref" role="doc-noteref">20</a></sup><sup id="fnref:21"><a href="#fn:21" class="footnote-ref" role="doc-noteref">21</a></sup><sup id="fnref:22"><a href="#fn:22" class="footnote-ref" role="doc-noteref">22</a></sup><sup id="fnref:23"><a href="#fn:23" class="footnote-ref" role="doc-noteref">23</a></sup><sup id="fnref:24"><a href="#fn:24" class="footnote-ref" role="doc-noteref">24</a></sup><sup id="fnref:25"><a href="#fn:25" class="footnote-ref" role="doc-noteref">25</a></sup><sup id="fnref:26"><a href="#fn:26" class="footnote-ref" role="doc-noteref">26</a></sup><sup id="fnref:27"><a href="#fn:27" class="footnote-ref" role="doc-noteref">27</a></sup></span></p>
    </div>
    <a href="/posts/actions-semaine-9-13-mars-2026/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section>
    </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Radar Bourse & Idées d’Investissement 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
