<!DOCTYPE html>
<html lang="fr-fr">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Général – Bourse (semaine du 23 au 27 février 2026) | Project Info Bourse</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="La semaine s’est globalement soldée sur une tendance positive en Europe, avec un CAC 40 qui a enchaîné plusieurs séances noires puis des records successifs, avant une légère correction en fin de semaine.12
Les marchés américains ont également fini sur une note positive, portés par les technologies et les publications de résultats (dont Nvidia), malgré une hausse de la volatilité et des inquiétudes autour de l’IA et des tensions géopolitiques.341">
    <meta name="generator" content="Hugo 0.157.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/custom.css">
  


    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/recap-semaine-23-au-27-fevrier-2026/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/recap-semaine-23-au-27-fevrier-2026/">
  <meta property="og:site_name" content="Project Info Bourse">
  <meta property="og:title" content="Général – Bourse (semaine du 23 au 27 février 2026)">
  <meta property="og:description" content="La semaine s’est globalement soldée sur une tendance positive en Europe, avec un CAC 40 qui a enchaîné plusieurs séances noires puis des records successifs, avant une légère correction en fin de semaine.12 Les marchés américains ont également fini sur une note positive, portés par les technologies et les publications de résultats (dont Nvidia), malgré une hausse de la volatilité et des inquiétudes autour de l’IA et des tensions géopolitiques.341">
  <meta property="og:locale" content="fr_fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-02-28T17:05:00+01:00">
    <meta property="article:modified_time" content="2026-02-28T17:05:00+01:00">

  <meta itemprop="name" content="Général – Bourse (semaine du 23 au 27 février 2026)">
  <meta itemprop="description" content="La semaine s’est globalement soldée sur une tendance positive en Europe, avec un CAC 40 qui a enchaîné plusieurs séances noires puis des records successifs, avant une légère correction en fin de semaine.12 Les marchés américains ont également fini sur une note positive, portés par les technologies et les publications de résultats (dont Nvidia), malgré une hausse de la volatilité et des inquiétudes autour de l’IA et des tensions géopolitiques.341">
  <meta itemprop="datePublished" content="2026-02-28T17:05:00+01:00">
  <meta itemprop="dateModified" content="2026-02-28T17:05:00+01:00">
  <meta itemprop="wordCount" content="514">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Général – Bourse (semaine du 23 au 27 février 2026)">
  <meta name="twitter:description" content="La semaine s’est globalement soldée sur une tendance positive en Europe, avec un CAC 40 qui a enchaîné plusieurs séances noires puis des records successifs, avant une légère correction en fin de semaine.12 Les marchés américains ont également fini sur une note positive, portés par les technologies et les publications de résultats (dont Nvidia), malgré une hausse de la volatilité et des inquiétudes autour de l’IA et des tensions géopolitiques.341">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-recap-bourse-semaine-9-2026">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Project Info Bourse
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-recap-bourse-semaine-9-2026 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Général – Bourse (semaine du 23 au 27 février 2026)</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-02-28T17:05:00+01:00">February 28, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>La semaine s’est globalement soldée sur une <strong>tendance positive en Europe</strong>, avec un <strong>CAC 40</strong> qui a enchaîné plusieurs séances noires puis des records successifs, avant une légère correction en fin de semaine.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>
Les marchés américains ont également fini sur une note positive, portés par les <strong>technologies</strong> et les publications de résultats (dont Nvidia), malgré une hausse de la volatilité et des inquiétudes autour de l’IA et des tensions géopolitiques.<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup><sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup><sup id="fnref1:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<h3 id="principaux-indices-européens">Principaux indices européens</h3>
<h2 id="-cac-40--semaine-de-records">🇫🇷 CAC 40 : Semaine de records</h2>
<table border="1" style="border-collapse:collapse; border:1px solid #555;">
  <thead>
    <tr>
      <th style="padding:6px 8px; border:1px solid #555;">Jour</th>
      <th style="padding:6px 8px; border:1px solid #555;">Variation</th>
      <th style="padding:6px 8px; border:1px solid #555;">Clôture</th>
      <th style="padding:6px 8px; border:1px solid #555;">Événement clé</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="padding:6px 8px; border:1px solid #555;">Lun 23</td>
      <td style="padding:6px 8px; border:1px solid #555;">-0,22&nbsp;%</td>
      <td style="padding:6px 8px; border:1px solid #555;">8&nbsp;497,17</td>
      <td style="padding:6px 8px; border:1px solid #555;">Surprise Cour suprême US douanes Trump</td>
    </tr>
    <tr>
      <td style="padding:6px 8px; border:1px solid #555;">Mar&nbsp;24</td>
      <td style="padding:6px 8px; border:1px solid #555;">+0,26&nbsp;%</td>
      <td style="padding:6px 8px; border:1px solid #555;">8&nbsp;519,21</td>
      <td style="padding:6px 8px; border:1px solid #555;">Reprise tech / semi-conducteurs (Nvidia+)</td>
    </tr>
    <tr>
      <td style="padding:6px 8px; border:1px solid #555;">Mer 25</td>
      <td style="padding:6px 8px; border:1px solid #555;">+0,47&nbsp;%</td>
      <td style="padding:6px 8px; border:1px solid #555;">8&nbsp;559,07</td>
      <td style="padding:6px 8px; border:1px solid #555;">Record clôture (haut intrajournalier 8&nbsp;560,91)</td>
    </tr>
    <tr>
      <td style="padding:6px 8px; border:1px solid #555;">Jeu 26</td>
      <td style="padding:6px 8px; border:1px solid #555;">+0,72&nbsp;%</td>
      <td style="padding:6px 8px; border:1px solid #555;">8&nbsp;620,93</td>
      <td style="padding:6px 8px; border:1px solid #555;">1er &gt; 8&nbsp;600, Schneider / Axa solides</td>
    </tr>
    <tr>
      <td style="padding:6px 8px; border:1px solid #555;">Ven 27</td>
      <td style="padding:6px 8px; border:1px solid #555;">-0,47&nbsp;%</td>
      <td style="padding:6px 8px; border:1px solid #555;">8&nbsp;580,75</td>
      <td style="padding:6px 8px; border:1px solid #555;">Prises de bénéfices, craintes sur l’IA</td>
    </tr>
  </tbody>
</table>
<p><strong>Bilan hebdo</strong> : Nette progression &gt; +1 %, accumulation de sommets historiques avec légère correction vendredi.</p>
<ul>
<li><strong>Autres places européennes</strong>
<ul>
<li>Les Bourses de <strong>Milan</strong> (‑0,46%) et <strong>Francfort</strong> (‑0,02%) ont légèrement lâché pied vendredi, tandis que <strong>Londres</strong> finissait en hausse (+0,70%) avec des records en séance et en clôture.<sup id="fnref2:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
<li>L’ensemble de la zone euro reste soutenu par une dynamique positive des résultats trimestriels et une meilleure tolérance aux risques géopolitiques.<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup><sup id="fnref1:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></li>
</ul>
</li>
</ul>
<h3 id="marchés-américains">Marchés américains</h3>
<h2>🇺🇸 Wall Street : séance contrastée</h2>
<table border="1" style="border-collapse:collapse; border:1px solid #555; width:100%;">
  <thead>
    <tr>
      <th style="padding:6px 8px; border:1px solid #555;">Jour</th>
      <th style="padding:6px 8px; border:1px solid #555;">Nasdaq</th>
      <th style="padding:6px 8px; border:1px solid #555;">S&amp;P 500</th>
      <th style="padding:6px 8px; border:1px solid #555;">Dow Jones</th>
      <th style="padding:6px 8px; border:1px solid #555;">Événement clé</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="padding:6px 8px; border:1px solid #555;">Lun&nbsp;23</td>
      <td style="padding:6px 8px; border:1px solid #555;">-1&nbsp;%</td>
      <td style="padding:6px 8px; border:1px solid #555;">-1&nbsp;%</td>
      <td style="padding:6px 8px; border:1px solid #555;">-1&nbsp;%</td>
      <td style="padding:6px 8px; border:1px solid #555;">Doute droits de douane US</td>
    </tr>
    <tr>
      <td style="padding:6px 8px; border:1px solid #555;">Mar&nbsp;24</td>
      <td style="padding:6px 8px; border:1px solid #555;">+0,7&nbsp;%</td>
      <td style="padding:6px 8px; border:1px solid #555;">≈0&nbsp;%</td>
      <td style="padding:6px 8px; border:1px solid #555;">+0,3&nbsp;%</td>
      <td style="padding:6px 8px; border:1px solid #555;">Reprise tech / semi-conducteurs</td>
    </tr>
    <tr>
      <td style="padding:6px 8px; border:1px solid #555;">Mer&nbsp;25</td>
      <td style="padding:6px 8px; border:1px solid #555;">+1,3&nbsp;%</td>
      <td style="padding:6px 8px; border:1px solid #555;">+0,6&nbsp;%</td>
      <td style="padding:6px 8px; border:1px solid #555;">+0,6&nbsp;%</td>
      <td style="padding:6px 8px; border:1px solid #555;">Poursuite rebond tech</td>
    </tr>
    <tr>
      <td style="padding:6px 8px; border:1px solid #555;">Jeu&nbsp;26</td>
      <td style="padding:6px 8px; border:1px solid #555;">-1,18&nbsp;%</td>
      <td style="padding:6px 8px; border:1px solid #555;">-0,54&nbsp;%</td>
      <td style="padding:6px 8px; border:1px solid #555;">Équilibre</td>
      <td style="padding:6px 8px; border:1px solid #555;">Résultats Nvidia décevants</td>
    </tr>
    <tr>
      <td style="padding:6px 8px; border:1px solid #555;">Ven&nbsp;27</td>
      <td style="padding:6px 8px; border:1px solid #555;">Légère hausse hebdo</td>
      <td style="padding:6px 8px; border:1px solid #555;">Légère hausse hebdo</td>
      <td style="padding:6px 8px; border:1px solid #555;">–</td>
      <td style="padding:6px 8px; border:1px solid #555;">Mois de février en baisse pour S&amp;P/Nasdaq</td>
    </tr>
  </tbody>
</table>
<h3 id="thèmes-et-facteurs-majeurs-de-la-semaine">Thèmes et facteurs majeurs de la semaine</h3>
<ul>
<li><strong>Résultats d’entreprises</strong> :
<ul>
<li>Une série de publications a soutenu les indices, notamment dans les secteurs technologiques (Nvidia très attendu) et dans les télécoms (Orange) et la grande distribution (Carrefour).<sup id="fnref1:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup><sup id="fnref3:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
</ul>
</li>
<li><strong>Intelligence artificielle</strong> :
<ul>
<li>Les espoirs de croissance liés à l’IA restent un moteur des valorisations, mais les inquiétudes sur les effets de substitution de travail et sur la sur‑capitalisation des tech ont alimenté la volatilité.<sup id="fnref1:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup><sup id="fnref2:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></li>
</ul>
</li>
<li><strong>Tensions géopolitiques</strong> :
<ul>
<li>Les incertitudes autour de l’Iran, de l’Ukraine et de la situation américaine ont pesé sur le moral vendredi, freinant la dynamique des indices européens.<sup id="fnref2:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup><sup id="fnref4:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
</ul>
</li>
<li><strong>Macros et banques centrales</strong> :
<ul>
<li>Les données économiques de la zone euro et des États‑Unis restent globalement positives, confortant l’idée d’un cycle de reprise avec des taux qui restent élevés mais sans dérapages majeurs de l’inflation.<sup id="fnref2:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup><sup id="fnref3:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></li>
</ul>
</li>
</ul>
<h3 id="performance-globale-de-la-semaine">Performance globale de la semaine</h3>
<ul>
<li><strong>Europe</strong> :
<ul>
<li>Les indices européens (CAC 40, Euro Stoxx 50, DAX, etc.) terminent la semaine en <strong>nette hausse</strong>, le CAC 40 ayant gagné plusieurs centaines de points et dépassé les 8 600 en clôture jeudi.<sup id="fnref1:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup><sup id="fnref3:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup><sup id="fnref5:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
</ul>
</li>
<li><strong>États‑Unis</strong> :
<ul>
<li>Le S&amp;P 500 termine autour de <strong>+0,68%</strong> sur la semaine, le Nasdaq en <strong>+1,26%</strong> un jour mais en repli sur le mois, reflétant la forte volatilité technologique.<sup id="fnref4:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup><sup id="fnref3:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></li>
</ul>
</li>
<li><strong>Asie</strong> :
<ul>
<li>Le <strong>Nikkei 225</strong> progresse légèrement, avec un gain de <strong>+0,31%</strong> sur la séquence, tandis que le <strong>CSI 300</strong> chinois gagne environ <strong>+1,62%</strong> et le <strong>Hang Seng</strong> de Hong Kong <strong>+0,22%</strong>, dans une ambiance perturbée par les fêtes du Nouvel An lunaire.<sup id="fnref4:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup><sup id="fnref5:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></li>
</ul>
</li>
</ul>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://www.boursorama.com/bourse/actualites/une-semaine-sur-les-marches-le-recap-du-23-au-27-fevrier-f957ed8455dd22adac64d81cfdfbe159">https://www.boursorama.com/bourse/actualites/une-semaine-sur-les-marches-le-recap-du-23-au-27-fevrier-f957ed8455dd22adac64d81cfdfbe159</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref2:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref3:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref4:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref5:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a href="https://www.boursorama.com/bourse/actualites-amp/une-semaine-sur-les-marches-le-recap-du-23-au-27-fevrier-f957ed8455dd22adac64d81cfdfbe159">https://www.boursorama.com/bourse/actualites-amp/une-semaine-sur-les-marches-le-recap-du-23-au-27-fevrier-f957ed8455dd22adac64d81cfdfbe159</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p><a href="https://cercledelepargne.com/le-coin-des-epargnants-du-27-fevrier-2026-un-beau-debut-dannee-pour-le-vieux-continent-et-lasie">https://cercledelepargne.com/le-coin-des-epargnants-du-27-fevrier-2026-un-beau-debut-dannee-pour-le-vieux-continent-et-lasie</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref2:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref3:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref4:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref5:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p><a href="https://partenaire.leparticulier.fr/jcms/p1_1851219/flash-hebdo-marches-du-26-fevrier-2026">https://partenaire.leparticulier.fr/jcms/p1_1851219/flash-hebdo-marches-du-26-fevrier-2026</a>&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref2:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref3:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref4:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p><a href="https://www.pacteo.com/professionnels/Local-Content/News/Le-point-sur-les-marches-financiers-fevrier-2026">https://www.pacteo.com/professionnels/Local-Content/News/Le-point-sur-les-marches-financiers-fevrier-2026</a>&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref2:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref3:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Project Info Bourse 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
