<!DOCTYPE html>
<html lang="fr-fr">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Actions à suivre du 9 au 13 mars 2026 | Radar Bourse &amp; Idées d’Investissement</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="L&rsquo;actualité est dominée par le conflit au Moyen-Orient, où les États-Unis et Israël visent un changement de régime en Iran après l&rsquo;élimination du Guide suprême Ali Khamenei. Téhéran a riposté en attaquant des intérêts américains dans le Golfe, menaçant de bloquer le détroit d&rsquo;Ormuz, par lequel transite 20% du pétrole mondial. Cela entraîne une hausse des hydrocarbures, un rebond incertain des bourses européennes et une volatilité accrue, avec des risques d&rsquo;inflation persistante et de ralentissement économique.">
    <meta name="generator" content="Hugo 0.157.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/custom.css">
  


    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/actions-semaine-9-13-mars-2026/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/actions-semaine-9-13-mars-2026/">
  <meta property="og:site_name" content="Radar Bourse & Idées d’Investissement">
  <meta property="og:title" content="Actions à suivre du 9 au 13 mars 2026">
  <meta property="og:description" content="L’actualité est dominée par le conflit au Moyen-Orient, où les États-Unis et Israël visent un changement de régime en Iran après l’élimination du Guide suprême Ali Khamenei. Téhéran a riposté en attaquant des intérêts américains dans le Golfe, menaçant de bloquer le détroit d’Ormuz, par lequel transite 20% du pétrole mondial. Cela entraîne une hausse des hydrocarbures, un rebond incertain des bourses européennes et une volatilité accrue, avec des risques d’inflation persistante et de ralentissement économique.">
  <meta property="og:locale" content="fr_fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-03-07T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-03-07T00:00:00+00:00">
    <meta property="article:tag" content="Bourse">

  <meta itemprop="name" content="Actions à suivre du 9 au 13 mars 2026">
  <meta itemprop="description" content="L’actualité est dominée par le conflit au Moyen-Orient, où les États-Unis et Israël visent un changement de régime en Iran après l’élimination du Guide suprême Ali Khamenei. Téhéran a riposté en attaquant des intérêts américains dans le Golfe, menaçant de bloquer le détroit d’Ormuz, par lequel transite 20% du pétrole mondial. Cela entraîne une hausse des hydrocarbures, un rebond incertain des bourses européennes et une volatilité accrue, avec des risques d’inflation persistante et de ralentissement économique.">
  <meta itemprop="datePublished" content="2026-03-07T00:00:00+00:00">
  <meta itemprop="dateModified" content="2026-03-07T00:00:00+00:00">
  <meta itemprop="wordCount" content="532">
  <meta itemprop="keywords" content="Bourse">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Actions à suivre du 9 au 13 mars 2026">
  <meta name="twitter:description" content="L’actualité est dominée par le conflit au Moyen-Orient, où les États-Unis et Israël visent un changement de régime en Iran après l’élimination du Guide suprême Ali Khamenei. Téhéran a riposté en attaquant des intérêts américains dans le Golfe, menaçant de bloquer le détroit d’Ormuz, par lequel transite 20% du pétrole mondial. Cela entraîne une hausse des hydrocarbures, un rebond incertain des bourses européennes et une volatilité accrue, avec des risques d’inflation persistante et de ralentissement économique.">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-Actions Semaine 9-13 Mars 2026">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Radar Bourse &amp; Idées d’Investissement
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-Actions Semaine 9-13 Mars 2026 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Actions à suivre du 9 au 13 mars 2026</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-03-07T00:00:00Z">March 7, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><h1 id="actions-à-suivre-du-9-au-13-mars-2026">Actions à suivre du 9 au 13 mars 2026</h1>
<p><strong>Avertissement : Ce document est publié à titre informatif uniquement et ne constitue en aucun cas une recommandation d&rsquo;achat ou de vente d&rsquo;actions. Les analyses présentées reflètent l&rsquo;opinion de l&rsquo;auteur en tant qu&rsquo;analyste financier indépendant et ne doivent pas être interprétées comme des conseils d&rsquo;investissement personnalisés. Les marchés financiers comportent des risques de perte en capital. Il est recommandé de consulter un conseiller financier qualifié avant toute décision d&rsquo;investissement. L&rsquo;auteur décline toute responsabilité quant aux conséquences découlant de l&rsquo;utilisation de ces informations.</strong></p>
<p>En tant qu&rsquo;analyste financier, je vous propose un suivi des actions clés pour la semaine du 9 au 13 mars 2026, dans un contexte marqué par une escalade géopolitique au Moyen-Orient. Les tensions entre les États-Unis, Israël et l&rsquo;Iran, avec l&rsquo;opération &ldquo;Epic Fury&rdquo; et les frappes sur Téhéran, ont provoqué une flambée des prix du pétrole et du gaz, impactant les marchés européens. Le CAC 40 a récemment chuté sous les 8 100 points, reflétant les craintes d&rsquo;inflation et de perturbations dans le détroit d&rsquo;Ormuz.</p>
<h2 id="contexte-géopolitique">Contexte Géopolitique</h2>
<p>L&rsquo;actualité est dominée par le conflit au Moyen-Orient, où les États-Unis et Israël visent un changement de régime en Iran après l&rsquo;élimination du Guide suprême Ali Khamenei. Téhéran a riposté en attaquant des intérêts américains dans le Golfe, menaçant de bloquer le détroit d&rsquo;Ormuz, par lequel transite 20% du pétrole mondial. Cela entraîne une hausse des hydrocarbures, un rebond incertain des bourses européennes et une volatilité accrue, avec des risques d&rsquo;inflation persistante et de ralentissement économique.</p>
<p>Les investisseurs se tournent vers les valeurs refuges, mais l&rsquo;or fluctue et les rendements obligataires remontent. Ce contexte favorise les secteurs énergétiques et de défense, tandis que l&rsquo;automobile et le luxe souffrent.</p>
<h2 id="agenda-économique-clé">Agenda Économique Clé</h2>
<p>La semaine s&rsquo;annonce chargée avec des données macroéconomiques européennes et américaines :</p>
<ul>
<li><strong>Lundi 9</strong> : Production industrielle Allemagne et France.</li>
<li><strong>Mardi 10</strong> : Exportations Allemagne, ventes au détail Zone Euro.</li>
<li><strong>Mercredi 11</strong> : Taux de chômage Zone Euro, ISM services US.</li>
<li><strong>Jeudi 12</strong> : Créations d&rsquo;emplois ADP US.
Ces indicateurs pourraient influencer la Fed et la BCE face aux pressions inflationnistes liées au pétrole.</li>
</ul>
<h2 id="actions-françaises-en-focus">Actions Françaises en Focus</h2>
<p>De nombreuses publications de résultats sont prévues, dans un marché nerveux :</p>
<table border="1" style="border-collapse:collapse; border:1px solid #555;">
  <thead>
    <tr>
      <th style="padding:6px 8px; border:1px solid #555;">Jour</th>
      <th style="padding:6px 8px; border:1px solid #555;">Actions</th>
      <th style="padding:6px 8px; border:1px solid #555;">Secteur</th>
      <th style="padding:6px 8px; border:1px solid #555;">Points d'attention</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="padding:6px 8px; border:1px solid #555;">Lun&nbsp;9&nbsp;mars</td>
      <td style="padding:6px 8px; border:1px solid #555;">Séché Environnement</td>
      <td style="padding:6px 8px; border:1px solid #555;">Environnement</td>
      <td style="padding:6px 8px; border:1px solid #555;">Résultats annuels, impact régulation </td>
    </tr>
    <tr>
      <td style="padding:6px 8px; border:1px solid #555;">Mar&nbsp;10&nbsp;mars</td>
      <td style="padding:6px 8px; border:1px solid #555;">Assystem, Ekinops, Maisons du Monde, McPhy Energy</td>
      <td style="padding:6px 8px; border:1px solid #555;">Tech/Énergie/Commerce</td>
      <td style="padding:6px 8px; border:1px solid #555;">Croissance hydrogène (McPhy), e-commerce </td>
    </tr>
    <tr>
      <td style="padding:6px 8px; border:1px solid #555;">Mer&nbsp;11&nbsp;mars</td>
      <td style="padding:6px 8px; border:1px solid #555;">Elis, Somfy, Vivendi, Neurones, Manitou</td>
      <td style="padding:6px 8px; border:1px solid #555;">Services/Industriel/Média</td>
      <td style="padding:6px 8px; border:1px solid #555;">Marge opérationnelle, exposition US (Vivendi) </td>
    </tr>
    <tr>
      <td style="padding:6px 8px; border:1px solid #555;">Jeu&nbsp;12&nbsp;mars</td>
      <td style="padding:6px 8px; border:1px solid #555;">Bolloré, Iliad, JCDecaux</td>
      <td style="padding:6px 8px; border:1px solid #555;">Logistique/Telecom/Publicité</td>
      <td style="padding:6px 8px; border:1px solid #555;">Effet géopolitique sur transport (Bolloré)</td>
    </tr>
    <tr>
      <td style="padding:6px 8px; border:1px solid #555;">Ven&nbsp;13&nbsp;mars</td>
      <td style="padding:6px 8px; border:1px solid #555;">Parrot</td>
      <td style="padding:6px 8px; border:1px solid #555;">Tech/Drones</td>
      <td style="padding:6px 8px; border:1px solid #555;">Contrats défense potentiels </td>
    </tr>
  </tbody>
</table>
<h2 id="actions-européennes-impactées">Actions Européennes Impactées</h2>
<ul>
<li><strong>Défense</strong> : Rheinmetall, Porsche (11 mars) – Bénéficiaires tensions géopolitiques.</li>
<li><strong>Auto</strong> : Volkswagen (10 mars), BMW (12 mars) – Pression coûts énergie, Forvia déjà sanctionné (-6,6%).</li>
<li><strong>Luxe/Auto</strong> : Kering, L&rsquo;Oréal – Chutes récentes (-6% Kering), sensibilité Chine/Moyen-Orient.</li>
<li><strong>Énergie</strong> : Surveiller TotalEnergies, Engie – Hausse pétrole favorable malgré volatilité.</li>
</ul>
<h2 id="recommandations-de-suivi">Recommandations de Suivi</h2>
<p>Priorisez les publications de résultats pour détecter les guidances 2026 impactées par l&rsquo;énergie chère. Les valeurs défense et énergie pourraient outperformer, tandis que cycliques comme auto/luxe restent vulnérables. Surveillez les seuils CAC 40 : supports 8 000 pts, résistances 8 300 pts.</p>
<p><strong>Rappel : Ceci n&rsquo;est pas un conseil d&rsquo;investissement. Effectuez votre propre analyse (DYOR).</strong></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/bourse/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Bourse</a>
   </li>
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Radar Bourse & Idées d’Investissement 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
